* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

.main-container {
  display: grid;
  height: 100%;
  place-items: center;
  background-color: darkgray;
}

.sub-container {
  width: 95%;
  height: 95vh;
  background-color: darkblue;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#add-btn {
  grid-column: 5 / 9;
  grid-row: 2 / 3;
}

button {
  border-radius: 15px;
  cursor: pointer;
}

#add-book-form {
  background-color: white;
  grid-column: 3/ 11;
  grid-row: 3 / 12;
  padding: 1rem;
  border-radius: 1rem;
  display: none;
  text-align: center;
  margin-top: .2rem;
  padding: 1.3rem;
}

.form-container h1 {
  margin-bottom: .2rem;
  text-align: center;
}

.form-container input[type=text] {
  width: 100%;
  padding: 10px;
  margin: 1rem 0 1rem 0;
  border: none;
  background: #f1f1f1; 
}

.form-container input[type=checkbox] {
  width: 100%;
  margin: 10px 0 10px 0;
  transform: scale(1.5);
}

.form-container label {
  font-weight: 700;
  font-size: 1.2rem;
}

.form-buttons {
  width: 49%;
  padding: 1rem;
  margin-top: 1rem;
}

#book-cards {
  grid-row: 4 / 11;
  grid-column: 1 / 14;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 0 1em 0 1em;
}

.card {
  width: 250px;
  height: 250px;
  background-color: white;
  border-radius: 1rem;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}